D:\ramiro\utn\cliente-servidor\TP1-Git-2020\grupo5\bin\Debug\netcoreapp3.1\grupo5.exe
D:\ramiro\utn\cliente-servidor\TP1-Git-2020\grupo5\bin\Debug\netcoreapp3.1\grupo5.deps.json
D:\ramiro\utn\cliente-servidor\TP1-Git-2020\grupo5\bin\Debug\netcoreapp3.1\grupo5.runtimeconfig.json
D:\ramiro\utn\cliente-servidor\TP1-Git-2020\grupo5\bin\Debug\netcoreapp3.1\grupo5.runtimeconfig.dev.json
D:\ramiro\utn\cliente-servidor\TP1-Git-2020\grupo5\bin\Debug\netcoreapp3.1\grupo5.dll
D:\ramiro\utn\cliente-servidor\TP1-Git-2020\grupo5\bin\Debug\netcoreapp3.1\grupo5.pdb
D:\ramiro\utn\cliente-servidor\TP1-Git-2020\grupo5\obj\Debug\netcoreapp3.1\grupo5.csprojAssemblyReference.cache
D:\ramiro\utn\cliente-servidor\TP1-Git-2020\grupo5\obj\Debug\netcoreapp3.1\grupo5.csproj.CoreCompileInputs.cache
D:\ramiro\utn\cliente-servidor\TP1-Git-2020\grupo5\obj\Debug\netcoreapp3.1\grupo5.AssemblyInfoInputs.cache
D:\ramiro\utn\cliente-servidor\TP1-Git-2020\grupo5\obj\Debug\netcoreapp3.1\grupo5.AssemblyInfo.cs
D:\ramiro\utn\cliente-servidor\TP1-Git-2020\grupo5\obj\Debug\netcoreapp3.1\grupo5.dll
D:\ramiro\utn\cliente-servidor\TP1-Git-2020\grupo5\obj\Debug\netcoreapp3.1\grupo5.pdb
D:\ramiro\utn\cliente-servidor\TP1-Git-2020\grupo5\obj\Debug\netcoreapp3.1\grupo5.genruntimeconfig.cache
